{
  "name": "pccomponentes-bot",
  "version": "2.2.2",
  "author": "Joan Roig",
  "license": "MIT",
  "description": "Bot for PcComponentes, it sends Telegram messages and can do automatic purchases. Useful for tracking graphics cards, processors, etc.",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node src/app.ts",
    "dev": "nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.ts",
    "format": "eslint --fix . --ext .js,.ts",
    "format:staged": "lint-staged",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^15.3.0",
    "@types/node-fetch": "^2.5.10",
    "@types/sanitize-html": "^2.3.1",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "request": "^2.88.2"
  },
  "dependencies": {
    "ajv": "^8.4.0",
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "class-transformer": "^0.4.0",
    "dotenv": "^9.0.2",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "ghost-cursor": "^1.1.5",
    "html2json": "^1.0.2",
    "node-fetch": "^2.6.1",
    "open": "^8.0.9",
    "puppeteer": "^9.1.1",
    "puppeteer-extra": "^3.1.18",
    "puppeteer-extra-plugin-adblocker": "^2.11.11",
    "puppeteer-extra-plugin-stealth": "^2.7.8",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.0.1",
    "sanitize-html": "^2.3.3",
    "scrape-it": "^5.3.1",
    "telegraf": "^4.3.0",
    "ts-node": "^9.1.1",
    "typedi": "^0.10.0",
    "typescript": "^4.2.4"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "lint-staged": {
    "src/**/*.{js,ts}": "eslint --cache --fix"
  }
}