{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "./src/typings.d.ts"]
    // "allowJs": true,
    // "skipLibCheck": true,
    // "isolatedModules": true,
    // "noEmit": true
    // "noImplicitAny": false
  },
  "typeAcquisition": {
    "enable": true
  },
  "lib": ["es2015"],
  "include": ["src/*"],
  "exclude": ["node_modules/"],
  "ts-node": {
    "files": true
  }
}
